<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Super Mario Bros.</title>
  <meta name="description" content="Play Super Mario Bros. online">
  <meta name="keywords" content="Super Mario Bros, Mario, Nintendo">
  <meta name=viewport content="width = device-width, initial-scale = 1">
  <link rel="stylesheet" type="text/css" href="css/basesetting.css">
  <script src="js/basesetting.js"></script>
  <script charset="UTF-8" id="LA_COLLECT" src="js/51la-sdk.min.js"></script>
  <script>LA.init({ id: "JxVJPIpe3UAQqoDx", ck: "JxVJPIpe3UAQqoDx" })</script>
</head>

<body>
  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    let language = urlParams.get('language');
    //console.log('language:' + language);
    if (language === null || language === undefined) {
      language = "zh-CN"
    }
    window.onload = loadEvent("games/super_mario/super_mario.nes", language);
  </script>
</body>

</html>